<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOCAOCHUADONGHP" ZOrder="1" X="378" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_DKHP" ZOrder="35" X="701" Y="367" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CTNGANH" ZOrder="34" X="671" Y="823" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DANGNHAP" ZOrder="33" X="1483" Y="70" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DSMH" ZOrder="32" X="671" Y="1074" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DSMH_MO_TRONG_HOC_KI" ZOrder="31" X="1113" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DTUT" ZOrder="30" X="378" Y="1850" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOCKY_NAMHOC" ZOrder="29" X="748" Y="70" Height="181" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HUYEN" ZOrder="28" X="378" Y="1576" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHOA" ZOrder="27" X="671" Y="1371" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAIMON" ZOrder="26" X="953" Y="1074" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NGANH" ZOrder="25" X="378" Y="823" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUDKHP" ZOrder="24" X="378" Y="367" Height="273" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEUTHUHP" ZOrder="23" X="701" Y="572" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="22" X="70" Y="70" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TINH" ZOrder="21" X="666" Y="1576" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAOCAOCHUADONGHP_HK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOCAOCHUADONGHP_SV" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DKHPK_DK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DKHPK_MO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNGANH_HK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNGANH_MH" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNGANH_NGANH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LM_DS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MH_NGANH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MO_MonHoc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOT_HK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TINH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGANH_KHOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDK_HK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDK_SV" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTHUHPK_DK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HUYEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGANH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>