<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOCAOCHUADONGHP" ZOrder="36" X="1029" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_DKHP" ZOrder="35" X="722" Y="1417" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CTNGANH" ZOrder="34" X="352" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DSMH" ZOrder="33" X="70" Y="70" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DSMH_MO_TRONG_HOC_KI" ZOrder="32" X="352" Y="1417" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DTUT" ZOrder="31" X="953" Y="984" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOCKY_NAMHOC" ZOrder="30" X="664" Y="70" Height="181" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HUYEN" ZOrder="29" X="953" Y="710" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHOA" ZOrder="28" X="645" Y="1212" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAIMON" ZOrder="27" X="352" Y="1645" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NGANH" ZOrder="26" X="352" Y="710" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUDKHP" ZOrder="25" X="1029" Y="367" Height="342" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEUTHUHP" ZOrder="24" X="1352" Y="367" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="1" X="645" Y="710" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TINCHI" ZOrder="23" X="352" Y="1873" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TINH" ZOrder="22" X="1241" Y="710" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAOCAOCHUADONGHP_HK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOCAOCHUADONGHP_SV" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DKHPK_DK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>1450</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>1450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DKHPK_MO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNGANH_HK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNGANH_MH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNGANH_NGANH" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LM_DS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MH_NGANH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TC_DS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MO_HK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MO_MH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TINH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGANH_KHOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDK_HK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUDK_SV" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTHUHPK_DK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HUYEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGANH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>